<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Current Player:"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintBottom_toBottomOf="@+id/playername"
        app:layout_constraintEnd_toStartOf="@+id/playername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textAlignment="textStart"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gameBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:columnCount="3"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player">

        <edu.oakland.tictactoe.GameButton
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="@dimen/gameBtnHeight"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/gameBtnMargin"
            android:background="@drawable/rounded_rect_filled"
            android:gravity="center"
            android:padding="@dimen/gameBtnPadding"
            android:tag="1"
            app:btnIndex="0"></edu.oakland.tictactoe.GameButton>

        <edu.oakland.tictactoe.GameButton
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="@dimen/gameBtnHeight"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/gameBtnMargin"
            android:background="@drawable/rounded_rect_filled"
            android:gravity="center"
            android:padding="@dimen/gameBtnPadding"
            android:tag="2"
            app:btnIndex="1"></edu.oakland.tictactoe.GameButton>

        <edu.oakland.tictactoe.GameButton
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="@dimen/gameBtnHeight"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/gameBtnMargin"
            android:background="@drawable/rounded_rect_filled"
            android:gravity="center"
            android:padding="@dimen/gameBtnPadding"
            android:tag="3"
            app:btnIndex="2"></edu.oakland.tictactoe.GameButton>

        <edu.oakland.tictactoe.GameButton
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="@dimen/gameBtnHeight"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/gameBtnMargin"
            android:background="@drawable/rounded_rect_filled"
            android:gravity="center"
            android:padding="@dimen/gameBtnPadding"
            android:tag="1"
            app:btnIndex="3"></edu.oakland.tictactoe.GameButton>

        <edu.oakland.tictactoe.GameButton
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="@dimen/gameBtnHeight"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/gameBtnMargin"
            android:background="@drawable/rounded_rect_filled"
            android:gravity="center"
            android:padding="@dimen/gameBtnPadding"
            android:tag="2"
            app:btnIndex="4"></edu.oakland.tictactoe.GameButton>

        <edu.oakland.tictactoe.GameButton
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="@dimen/gameBtnHeight"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/gameBtnMargin"
            android:background="@drawable/rounded_rect_filled"
            android:gravity="center"
            android:padding="@dimen/gameBtnPadding"
            android:tag="3"
            app:btnIndex="5"></edu.oakland.tictactoe.GameButton>

        <edu.oakland.tictactoe.GameButton
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="@dimen/gameBtnHeight"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/gameBtnMargin"
            android:background="@drawable/rounded_rect_filled"
            android:gravity="center"
            android:padding="@dimen/gameBtnPadding"
            android:tag="1"
            app:btnIndex="6"></edu.oakland.tictactoe.GameButton>

        <edu.oakland.tictactoe.GameButton
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="@dimen/gameBtnHeight"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/gameBtnMargin"
            android:background="@drawable/rounded_rect_filled"
            android:gravity="center"
            android:padding="@dimen/gameBtnPadding"
            android:tag="2"
            app:btnIndex="7"></edu.oakland.tictactoe.GameButton>

        <edu.oakland.tictactoe.GameButton
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="@dimen/gameBtnHeight"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/gameBtnMargin"
            android:background="@drawable/rounded_rect_filled"
            android:gravity="center"
            android:padding="@dimen/gameBtnPadding"
            android:tag="3"
            app:btnIndex="8"></edu.oakland.tictactoe.GameButton>

    </GridLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/radio_bg"
        android:text="START"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancel"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/radio_bg"
        android:text="CANCEL"
        app:layout_constraintBottom_toBottomOf="@+id/start"
        app:layout_constraintEnd_toStartOf="@+id/reset"
        app:layout_constraintStart_toEndOf="@+id/start"
        app:layout_constraintTop_toTopOf="@+id/start"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/reset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/radio_bg"
        android:text="RESET"
        app:layout_constraintBottom_toBottomOf="@+id/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cancel" />
</android.support.constraint.ConstraintLayout>